[Session]
session.save_handler = files
session.name = PHPSESSID
session.auto_start = 0
session.referer_check =
session.serialize_handler = php
;session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1


#COOKIE
;session.cookie_secure =
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =

#GC
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

#CACHE
session.cache_limiter = nocache
session.cache_expire = 180

#SID
session.sid_length = 26
;session.trans_sid_hosts=""
session.sid_bits_per_character = 5

#TRANS
session.use_trans_sid = 0
session.trans_sid_tags = "a=href,area=href,frame=src,form="

#PROGRESS
;session.upload_progress.enabled = On
;session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.freq =  "1%"
;session.upload_progress.min_freq = "1"
;session.lazy_write = On