#Primary Interface
[Pdo]
;pdo_odbc.connection_pooling=strict

[Pdo_mysql]
pdo_mysql.default_socket=

#MySQLV2
[MySQLi]
mysqli.max_persistent = -1
;mysqli.allow_local_infile = On
;mysqli.local_infile_directory =
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off
;mysqli.rollback_on_cached_plink = Off

#MySQLV1
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off
;mysqlnd.debug =
;mysqlnd.log_mask = 0
;mysqlnd.mempool_default_size = 16000
;mysqlnd.net_cmd_buffer_size = 2048
;mysqlnd.net_read_buffer_size = 32768
;mysqlnd.net_read_timeout = 31536000
;mysqlnd.sha256_server_public_key =

#Postgre
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

#SQLite
[sqlite3]
;sqlite3.extension_dir =
;sqlite3.defensive = 1

#OracleDatabase
[OCI8]
;oci8.privileged_connect = Off
;oci8.max_persistent = -1
;oci8.persistent_timeout = -1
;oci8.ping_interval = 60
;oci8.connection_class =
;oci8.events = Off
;oci8.statement_cache_size = 20
;oci8.default_prefetch = 100
;oci8.prefetch_lob_size = 0
;oci8.old_oci_close_semantics = Off

#OpenDatabaseConnectivity
[ODBC]
;odbc.default_db = Notyetimplemented
;odbc.default_user = Notyetimplemented
;odbc.default_pw = Notyetimplemented
;odbc.default_cursortype
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1