[PHP]

#### Basic

engine = On
precision = 14
;open_basedir =
;output_handler =
expose_php = Off
implicit_flush = Off
short_open_tag = Off
output_buffering = 4096


## Zlib
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =

## Serialize
serialize_precision = -1
unserialize_callback_func =
;unserialize_max_depth = 4096

## Disable
disable_classes =
disable_functions =
;ignore_user_abort = On
;realpath_cache_size = 4096k
;realpath_cache_ttl = 120

## GC
zend.enable_gc = On
;zend.multibyte = Off
;zend.script_encoding =
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

#### Limits ;
max_execution_time = 30
max_input_time = 60
;max_input_nesting_level = 64
;max_input_vars = 1000
memory_limit = 128M

#### Error

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0
;xmlrpc_errors = 0
;xmlrpc_error_number = 0
;html_errors = On
;docref_root = "/phpmanual/"
;docref_ext = .html
;error_prepend_string = "<span style='color: #ff0000'>"
;error_append_string = "</span>"
;error_log = php_errors.log
;error_log = syslog
;syslog.ident = php
;syslog.facility = user
;syslog.filter = ascii

#### Files

;arg_separator.output = "&amp;"
;arg_separator.input = ";&"
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
;enable_post_data_reading = Off
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
;internal_encoding =
;input_encoding =
;output_encoding =

### Directories ;

doc_root =
user_dir =
enable_dl = Off
;extension_dir = "./"
;extension_dir = "ext"
;sys_temp_dir = "/tmp"
;include_path = ".:/php/includes"
;include_path = ".;c:\php\includes"

## CGI
;cgi.nph = 1
;cgi.fix_pathinfo=1
;cgi.discard_path=1
;fastcgi.logging = 0
;cgi.force_redirect = 1
;fastcgi.impersonate = 1
;cgi.rfc2616_headers = 0
;cgi.check_shebang_line=1
;cgi.redirect_status_env =

### Uploads ;

file_uploads = On
;upload_tmp_dir =
upload_max_filesize = 2M
max_file_uploads = 20

### Fopen
;user_agent="PHP"
;from="john@doe.com"
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
;auto_detect_line_endings = Off

[CLI Server]
cli_server.color = On

[Date]
;date.timezone =
;date.default_latitude = 31.7667
;date.default_longitude = 35.2333
;date.sunrise_zenith = 90.833333
;date.sunset_zenith = 90.833333

[filter]
;filter.default = unsafe_raw
;filter.default_flags =

[iconv]
;iconv.input_encoding =
;iconv.internal_encoding =
;iconv.output_encoding =

[imap]
;imap.enable_insecure_rsh=0

[intl]
;intl.default_locale =
;intl.error_level = E_WARNING
;intl.use_exceptions = 0

[Pcre]
;pcre.backtrack_limit=100000
;pcre.recursion_limit=100000
;pcre.jit=1

[Phar]
;phar.readonly = On
;phar.require_hash = On
;phar.cache_list =

[bcmath]
bcmath.scale = 0

[browscap]
;browscap = extra/browscap.ini

[Assertion]
zend.assertions = -1
;assert.active = On
;assert.exception = On
;assert.warning = On
;assert.bail = Off
;assert.callback = 0

[COM]
;com.typelib_file =
;com.allow_dcom = true
;com.autoregister_typelib = true
;com.autoregister_casesensitive = false
;com.autoregister_verbose = true
;com.dotnet_version=

[mbstring]
;mbstring.language = Japanese
;mbstring.internal_encoding =
;mbstring.http_input =
;mbstring.http_output =
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none
;mbstring.strict_detection = Off
;mbstring.http_output_conv_mimetypes=
;mbstring.regex_stack_limit=100000
;mbstring.regex_retry_limit=1000000

[gd]
;gd.jpeg_ignore_warning = 1

[exif]
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS

[Tidy]
;tidy.default_config = /usr/local/lib/php/default.tcfg
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[sysvshm]
;sysvshm.init_mem = 10000

[ldap]
ldap.max_links = -1

[dba]
;dba.default_handler=

[curl]
;curl.cainfo =

[openssl]
;openssl.cafile=
;openssl.capath=

[ffi]
;ffi.enable=preload
;ffi.preload=
