[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
priority=100

[program:swoole]
command=php /application/APP/multithread.php
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stderr_logfile=/application/Logs/multithread.log
stdout_logfile=/application/Logs/multithread.log